VITE_SUPABASE_URL=https://zrsnnjdebbazgbxmttvh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyc25uamRlYmJhemdieG10dHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjY4ODEsImV4cCI6MjA1NzgwMjg4MX0.25JoAMjstAs-ieM_LIdKamAFspR9u3hOEcwPRaXjuvY
